{
  "name": "sdlc-workflow",
  "version": "1.0.0",
  "description": "SDLC Complete Workflow Guide with GitHub storage",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step needed'",
    "deploy": "netlify deploy --prod",
    "dev": "netlify dev"
  },
  "keywords": [
    "sdlc",
    "workflow",
    "development",
    "github",
    "netlify"
  ],
  "author": "Szymon",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}